
  
SECRET_KEY='django-insecure-6vbw&95!aau!o38rfdsq89y4d!b61v_#7mvav(r0mqh)obr+w+'
DEBUG=True 
DB_NAME='gallery'
DB_USER='postgres'
DB_PASSWORD='1234'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1